#[rewrite_local]
^https?:\/\/notability\.com\/(global|subscriptions) url script-response-body https://raw.githubusercontent.com/mljxxx/Quantumult-X/main/Notability/subscription.js
/subscription.js
#[mitm]
hostname = notability.com