#[rewrite_local]
^https?:\/\/notability\.com\/(global|subscriptions) url script-response-body https://raw.githubusercontent.com/mljxxx/main/Quantumult-X/Notability
/subscription.js
#[mitm]
hostname = notability.com