#[rewrite_local]

^https?:\/\/api\.tvb\.com\/platform\/version\.php\? url script-response-body https://raw.githubusercontent.com/mljxxx/Quantumult-X/main/mytv/mytv_update.js

#[mitm]
hostname = api.tvb.com