#[rewrite_local]

^https?:\/\/api\.tvb\.com\/platform\/version\.php\? url script-response-body https://raw.githubusercontent.com/mljxxx/Quantumult-X/main/mytv/mytv_update.js
^https?:\/\/user-api\.mytvsuper\.com\/v1\/video\/checkout\? url script-response-body https://raw.githubusercontent.com/mljxxx/Quantumult-X/main/mytv/mytv_checkout.js
#[mitm]
hostname = api.tvb.com,user-api.mytvsuper.com